@keyframes top-down-slide {
  from {
    transform: translateY(-10vh);
    opacity: 0;
    filter: blur(3px);
    letter-spacing: -17px;
  }
  to {
    transform: translateY(10vh);
    opacity: 1;
    filter: blur(0);
    letter-spacing: 7px;
  }
}
@keyframes arrow-animation {
  0% {
    transform: translate(-250px, 0);
  }
  30% {
    transform: translate(0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 40vh);
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 1rem barlow, sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  display: inline-block;
  color: white;
}

ul {
  list-style: none;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 1rem 3rem;
  transition: background-color 300ms ease-in, box-shadow 300ms ease-in;
}

.brand {
  font-weight: 900;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  letter-spacing: initial;
  transform: scalex(1);
  transition: all 300ms ease-in;
  transform-origin: left;
}

header .brand:hover,
header .brand:active {
  letter-spacing: 2px;
  transform: scalex(1.1);
}

.main-nav__list,
.mini-menu__list {
  display: flex;
  align-items: center;
}
.main-nav__list a:not(.contact),
.mini-menu__list a:not(.contact) {
  position: relative;
}
.main-nav__list a:not(.contact)::before,
.mini-menu__list a:not(.contact)::before {
  content: "";
  background-color: #fa6600;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: scale(0, 0.15) translateY(1rem);
  transform-origin: bottom left;
  transition: all 200ms ease-in;
}
.main-nav__list a:not(.contact):hover::before,
.mini-menu__list a:not(.contact):hover::before {
  transform: scale(1, 0.15) translateY(1rem);
}

.main-nav__item {
  margin-left: 2rem;
  font-weight: normal;
}

.contact {
  border-radius: 30px;
  background: white;
  color: #23303e;
  padding: 1rem 1.3rem;
  font-family: "Fraunces", serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 200ms ease-in;
}

.contact:hover,
.contact:active {
  background: #a3e0ff;
  color: white;
}

.mini-menu {
  display: none;
  cursor: pointer;
}

.bar {
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.bars {
  height: 2px;
  width: 100%;
  background: white;
}

.mini-menu__content {
  clip-path: polygon(0% 8%, 95% 8%, 100% 0, 100% 100%, 0 100%);
  display: none;
  position: absolute;
  right: 5%;
  bottom: 0;
  height: 300px;
  width: 90%;
  transform: translateY(100%);
  background-color: white;
}

.mini-menu__list {
  padding-top: 1rem;
  flex-direction: column;
  align-content: center;
  text-align: center;
  justify-content: space-evenly;
  height: 100%;
}
.mini-menu__list a {
  color: #818498;
}
.mini-menu__list .contact {
  background-color: #fed403;
  color: inherit;
}
.mini-menu__list .contact:hover {
  background-color: #fa6600;
  color: white;
}

.main-area {
  width: 100%;
}

.intro-section {
  background: url(../images/desktop/image-header.jpg) bottom/cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

.arrow-down {
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(300px);
  position: absolute;
  animation: arrow-animation 2s 2s ease-in forwards;
  opacity: 0;
}

.page-slogan {
  position: relative;
  top: 20%;
  text-align: center;
  color: white;
  font: 900 min(6vw, 3.2rem) fraunces, sans-serif;
  text-transform: uppercase;
  letter-spacing: 7px;
  word-spacing: 5px;
  transform: translateY(-100%);
  opacity: 0;
  animation: top-down-slide 800ms 3.5s ease-out forwards;
}

.row {
  display: flex;
}

.services-item {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.services-item__info {
  width: 60%;
  min-width: 270px;
}
.services-item__info h2 {
  font: 900 max(2vmax, 1.2rem) fraunces, serif;
  color: #23303e;
  width: 90%;
}
.services-item__info p {
  color: #818498;
  margin: 1.5rem 0;
  line-height: 1.5;
  width: 100%;
  text-align: left;
  font-size: max(1.2vmax, 0.7rem);
}
.services-item__info a {
  color: #23303e;
  font: 900 1rem fraunces, serif;
  text-transform: uppercase;
  font-size: max(1.2vmax, 0.7rem);
  position: relative;
}
.services-item__info a::before,
.services-item__info a::after {
  content: "";
  height: 9px;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(1.1);
}
.services-item__info a::before {
  background-color: rgba(250, 100, 0, 0.315);
  z-index: -2;
}
.services-item__info a::after {
  background-color: rgba(250, 100, 0, 0.473);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: center;
  transition: all 300ms ease-in;
}
.services-item__info a:hover::after {
  transform: scaleX(1);
}

.services-item--floated {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15%;
  width: max(60%, 315px);
  margin: 0 auto;
  text-align: center;
}
.services-item--floated h2 {
  margin-bottom: 1rem;
}
.services-item--floated p {
  line-height: 1.5;
  height: 50px;
  width: max(325px, 100%);
  font-size: max(1.2vmax, 0.7rem);
}

.graphic-design h2 {
  font: 900 max(2.2vmax, 1.2rem) fraunces, serif;
  color: #25564b;
}
.graphic-design p {
  color: #25564b;
  font-weight: bold;
}
.graphic-design a {
  color: #23303e;
  font: 900 1rem fraunces, serif;
  text-transform: uppercase;
}

.photography h2 {
  font: 900 max(2.2vmax, 1.2rem) fraunces, serif;
  color: #19536b;
}
.photography p {
  color: #19536b;
  font-weight: bold;
}
.photography a {
  color: #23303e;
  font: 900 1rem fraunces, serif;
  text-transform: uppercase;
}

.services-image {
  flex-basis: 50%;
  position: relative;
}
.services-image img {
  width: 100%;
  display: block;
}

.testimonials {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 830px;
}
.testimonials h2 {
  text-align: center;
  font: 900 1.2rem fraunces, serif;
  color: #a7abae;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.testimonials-row {
  display: flex;
  justify-content: center;
}

.testimonials-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 25%;
  text-align: center;
}
.testimonials-item .quote {
  line-height: 1.5;
  margin: 4rem auto;
  height: 100px;
  color: #23303e;
  font-size: max(1.2vmax, 0.8rem);
}
.testimonials-item .name {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #23303e;
  font: 900 1rem fraunces, serif;
}
.testimonials-item .profession {
  color: #a7abae;
}

.testimonials-item:nth-child(2) {
  margin: auto 1.5rem;
}

.testimonials-img img {
  border-radius: 100%;
  width: 50%;
  vertical-align: bottom;
  margin-top: 2rem;
}

.image-gallery {
  display: flex;
}
.image-gallery img {
  width: 25%;
  display: block;
}

.main-footer {
  background: #8bd2c4;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-container {
  width: max(375px, 50%);
  height: 60%;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.footer-container ul {
  display: flex;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
}
.footer-container a {
  color: #458c7e;
  transition: color 300ms ease-in;
}
.footer-container a:hover {
  color: white;
}

.footer-links {
  width: 80%;
  margin-bottom: 2rem;
}

.social-media {
  width: 55%;
}
.social-media svg {
  display: block;
  fill: #2c7566;
  transition: 300ms all ease-in;
  transform: scale(1.3);
}

.social-media a:hover svg {
  fill: white;
}

.attribution {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #818498;
}

.attribution a {
  color: #818498;
  text-decoration: underline;
}

.fixed-nav {
  background: #3dbeff !important;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.397) !important;
  position: fixed !important;
}

.fade {
  opacity: 1;
}

.show-menu {
  display: block !important;
}

@media (max-width: 665px) {
  .main-header {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .row {
    flex-direction: column;
  }
  .row .services-image {
    order: 2;
  }

  .services-item {
    height: 500px;
    flex-basis: initial;
  }

  .services-item__info h2 {
    font-size: 2rem;
  }
  .services-item__info p {
    font-size: 1rem;
  }
  .services-item__info a {
    font-size: 1rem;
  }

  .services-item--floated {
    width: 90%;
  }
  .services-item--floated h2 {
    font-size: 2rem;
  }
  .services-item--floated p {
    font-size: 1rem;
  }

  .testimonials {
    height: auto;
    margin: 5rem auto;
  }

  .testimonials-row {
    flex-direction: column;
    align-items: center;
  }

  .testimonials-item {
    width: 80%;
    justify-content: space-evenly;
  }
  .testimonials-item .quote {
    margin: 2rem auto;
    height: 50px;
  }

  .testimonials-item:nth-child(2) {
    margin: 3rem auto;
  }

  .image-gallery {
    flex-wrap: wrap;
  }
  .image-gallery img {
    width: 50%;
  }
}
@media (max-width: 665px) {
  .main-nav {
    display: none;
  }

  .mini-menu {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
