@import "_variables";
@import "_mixins";

@keyframes top-down-slide {
  from {
    transform: translateY(-10vh);
    opacity: 0;
    filter: blur(3px);
    letter-spacing: -17px;
  }
  to {
    transform: translateY(10vh);
    opacity: 1;
    filter: blur(0);
    letter-spacing: 7px;
  }
}
@keyframes arrow-animation {
  0% {
    // transform: translateX(500px);
    transform: translate(-250px, 0);
  }
  30% {
    transform: translate(0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 40vh);
    opacity: 1;
  }
}

// general rules
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font: 1rem barlow, sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  display: inline-block;
  color: white;
}

ul {
  list-style: none;
}

// header start
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 1rem 3rem;
  transition: background-color 300ms ease-in, box-shadow 300ms ease-in;
}

// .main-header > * {
//   opacity: 0;
// }

.brand {
  font-weight: 900;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  letter-spacing: initial;
  transform: scalex(1);
  transition: all 300ms ease-in;
  transform-origin: left;
}
header .brand:hover,
header .brand:active {
  letter-spacing: 2px;
  transform: scalex(1.1);
}

.main-nav__list,
.mini-menu__list {
  display: flex;
  align-items: center;
  a:not(.contact) {
    position: relative;
  }
  a:not(.contact)::before {
    content: "";
    background-color: #fa6600;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(0, 0.15) translateY(1rem);
    transform-origin: bottom left;
    transition: all 200ms ease-in;
  }
  a:not(.contact):hover::before {
    transform: scale(1, 0.15) translateY(1rem);
  }
}
.main-nav__item {
  margin-left: 2rem;
  font-weight: normal;
}
.contact {
  border-radius: 30px;
  background: white;
  color: map-get($color-neutral, dark-desaturated-blue);
  padding: 1rem 1.3rem;
  font-family: "Fraunces", serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 200ms ease-in;
}
.contact:hover,
.contact:active {
  background: lighten(#3dbeff, 20%);
  color: white;
}
.mini-menu {
  display: none;
  cursor: pointer;
}
.bar {
  // display: none;
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bars {
  height: 2px;
  width: 100%;
  // margin-bottom: 10px;
  background: white;
}
.mini-menu__content {
  clip-path: polygon(0% 8%, 95% 8%, 100% 0, 100% 100%, 0 100%);
  display: none;
  position: absolute;
  right: 5%;
  bottom: 0;
  height: 300px;
  width: 90%;
  transform: translateY(100%);
  background-color: rgb(255, 255, 255);
}
.mini-menu__list {
  padding-top: 1rem;
  // display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  justify-content: space-evenly;
  height: 100%;
  a {
    color: map-get($color-neutral, dark-gray-blue);
  }
  .contact {
    background-color: #fed403;
    color: inherit;
  }
  .contact:hover {
    background-color: #fa6600;
    color: white;
  }
}
// header END

// introduction START
.main-area {
  width: 100%;
}

.intro-section {
  background: url(../images/desktop/image-header.jpg) bottom/cover;
  height: 100vh;
  width: 100%;
  position: relative;
  // display: flex;
}

.arrow-down {
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(300px);
  position: absolute;
  animation: arrow-animation 2s 2s ease-in forwards;
  opacity: 0;
}
.page-slogan {
  position: relative;
  top: 20%;
  text-align: center;
  color: white;
  font: 900 min(6vw, 3.2rem) fraunces, sans-serif;
  text-transform: uppercase;
  letter-spacing: 7px;
  word-spacing: 5px;
  transform: translateY(-100%);
  opacity: 0;
  animation: top-down-slide 800ms 3.5s ease-out forwards;
}
// intro END.

// services START.

.row {
  display: flex;
}

.services-item {
  flex-basis: 50%;
  // width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.services-item__info {
  width: 60%;
  min-width: 270px;

  h2 {
    font: 900 max(2vmax, 1.2rem) map-get($fonts, fraunces);
    color: map-get($color-neutral, dark-desaturated-blue);
    width: 90%;
  }
  p {
    color: map-get($color-neutral, dark-gray-blue);
    // min-width: 250px;
    margin: 1.5rem 0;
    line-height: 1.5;
    width: 100%;
    text-align: left;
    font-size: max(1.2vmax, 0.7rem);
  }
  a {
    color: map-get($color-neutral, dark-desaturated-blue);
    font: 900 1rem map-get($fonts, fraunces);
    text-transform: uppercase;
    font-size: max(1.2vmax, 0.7rem);
    position: relative;
  }
  a::before,
  a::after {
    content: "";
    height: 9px;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    left: 0;

    bottom: -3px;
    transform: scaleX(1.1);
  }
  a::before {
    background-color: hsla(24, 100%, 49%, 0.315);
    z-index: -2;
  }
  a::after {
    background-color: rgba(250, 100, 0, 0.473);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: center;
    transition: all 300ms ease-in;
  }
  a:hover::after {
    transform: scaleX(1);
  }
}
.services-item--floated {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15%;
  width: max(60%, 315px);
  margin: 0 auto;
  text-align: center;
  h2 {
    margin-bottom: 1rem;
  }
  p {
    line-height: 1.5;
    height: 50px;
    width: max(325px, 100%);
    font-size: max(1.2vmax, 0.7rem);
  }
}

.graphic-design {
  h2 {
    font: 900 max(2.2vmax, 1.2rem) map-get($fonts, fraunces);
    color: map-get($color-primary, dark-cyan);
  }
  p {
    color: map-get($color-primary, dark-cyan);
    font-weight: bold;
  }
  a {
    color: map-get($color-neutral, dark-desaturated-blue);
    font: 900 1rem map-get($fonts, fraunces);
    text-transform: uppercase;
  }
}

.photography {
  h2 {
    font: 900 max(2.2vmax, 1.2rem) map-get($fonts, fraunces);
    color: map-get($color-primary, dark-blue);
  }
  p {
    color: map-get($color-primary, dark-blue);
    font-weight: bold;
  }
  a {
    color: map-get($color-neutral, dark-desaturated-blue);
    font: 900 1rem map-get($fonts, fraunces);
    text-transform: uppercase;
  }
}

.services-image {
  flex-basis: 50%;
  position: relative;
  img {
    width: 100%;
    display: block;
  }
}
// sevices END.

// testimonials START.
.testimonials {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 830px;
  // background-color: rgb(180, 91, 91);
  h2 {
    text-align: center;
    font: 900 1.2rem map-get($fonts, fraunces);
    color: map-get($color-neutral, gray-blue);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}
.testimonials-row {
  display: flex;
  justify-content: center;
  // opacity: 0;
  // transition: opacity 1s ease-in;
}
.testimonials-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 25%;
  text-align: center;
  .quote {
    line-height: 1.5;
    margin: 4rem auto;
    height: 100px;
    // min-width: 240px;
    color: map-get($color-neutral, dark-desaturated-blue);
    font-size: max(1.2vmax, 0.8rem);
  }
  .name {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: map-get($color-neutral, dark-desaturated-blue);
    font: 900 1rem map-get($fonts, fraunces);
  }
  .profession {
    color: map-get($color-neutral, gray-blue);
  }
}

.testimonials-item:nth-child(2) {
  margin: auto 1.5rem;
}

.testimonials-img {
  img {
    border-radius: 100%;
    width: 50%;
    vertical-align: bottom;
    margin-top: 2rem;
  }
}
// testimonials END
// image gallery START
.image-gallery {
  display: flex;
  img {
    width: 25%;
    display: block;
  }
}

// footer START

.main-footer {
  background: #8bd2c4;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.footer-container {
  width: max(375px, 50%);
  height: 60%;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    color: map-get($color-primary, dark-moderate-cyan);
    transition: color 300ms ease-in;
  }
  a:hover {
    color: white;
  }
}

.footer-links {
  width: 80%;
  margin-bottom: 2rem;
}
.social-media {
  width: 55%;
  svg {
    display: block;
    fill: #2c7566;
    transition: 300ms all ease-in;
    transform: scale(1.3);
  }
}

.social-media a:hover svg {
  fill: white;
}

.attribution {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: map-get($color-neutral, dark-gray-blue);
}
.attribution a {
  color: map-get($color-neutral, dark-gray-blue);
  text-decoration: underline;
}

// utilities
.fixed-nav {
  // opacity: 1 !important;
  background: #3dbeff !important;
  // background: linear-gradient(to left, #3dbeff, #98fae4) !important;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.397) !important;
  position: fixed !important;
}

.fade {
  opacity: 1;
}
.show-menu {
  display: block !important;
}

//media queries
@media (max-width: 665px) {
  .main-header {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .row {
    flex-direction: column;
    .services-image {
      order: 2;
    }
  }
  .services-item {
    height: 500px;
    flex-basis: initial;
  }
  .services-item__info {
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
    a {
      font-size: 1rem;
    }
  }
  .services-item--floated {
    width: 90%;
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .testimonials {
    height: auto;
    margin: 5rem auto;
  }
  .testimonials-row {
    flex-direction: column;
    align-items: center;
  }
  .testimonials-item {
    width: 80%;
    justify-content: space-evenly;
    .quote {
      margin: 2rem auto;
      height: 50px;
    }
  }
  .testimonials-item:nth-child(2) {
    margin: 3rem auto;
  }

  .image-gallery {
    flex-wrap: wrap;
    img {
      width: 50%;
    }
  }
}

@media (max-width: 665px) {
  .main-nav {
    display: none;
  }
  .mini-menu {
    display: block;
  }
}
